hostname r2
!
vrf definition v1
 exit
!
interface ethernet1
 description r2 --> r1
 vrf forwarding v1
 ipv4 address 25.20.1.2 255.255.255.252
 ipv6 address 2020:25:1::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description r2 --> r3
 vrf forwarding v1
 ipv4 address 25.20.2.1 255.255.255.252
 ipv6 address 2020:25:2::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description r2 --> r4
 vrf forwarding v1
 ipv4 address 25.20.3.1 255.255.255.252
 ipv6 address 2020:25:3::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
ipv4 route v1 0.0.0.0 0.0.0.0 25.20.3.2
!
ipv6 route v1 :: :: 2020:25:3::2
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end
